<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
</head>
<body>
  <div class="container">
    <div class="heading"><h1>Counter App</h1>
    <div class="navbar">
        <button id="neg" onclick="decount()">
            <i class="fa-solid fa-minus"></i>
        </button >
        <div id="counter" class="font-bold">
0
        </div>
        <button id="pos" onclick="incCount()">
            <i class="fa-solid fa-plus"></i>
        </button>


    </div>
    
    </div>

  </div>

  <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:#344151


    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         
        gap: 10px;
    }

    .heading{
        color:#0398d4 ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .navbar{
background-color: white;
padding: 0.75rem ;
padding-left: 1.25rem;
padding-right: 1.25rem;
gap: 12px;
display: flex;
border-radius: 10px;
flex-direction: row;
justify-content: space-between;
align-items: center;



    }
    button{
        background-color: #0398d4;
        color: white;
        border: none;
        padding: 1rem;
        border-radius: 5px;
        cursor: pointer;


    }


  </style>
    







    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script src="./counter app.js"></script>
</body>
</html>